SPARK_MASTER_URL=spark://spark:7077
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no

SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2